.yo-rc.json (before)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "kr.etcsoft.wlb",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "wlb",
    "packageName": "kr.etcsoft.wlb",
    "packageFolder": "kr/etcsoft/wlb",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "NjhlYzc5NjQ1OTkxZmQ2MWFkMzdhZTZhYjAyMjc5Mzk5NWM1N2UxNjE3M2ZlMjVlOGI4NzljY2IwY2IwMTVmN2U2ZjI0MGQzNDQ0ZWJhNGFhM2VlYWZhYzJiZTUzMDY1ODU3YzMwMzllY2JhNzc3NzRhZGJiNTdjN2Y3MTNiMmI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1588137557968,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ko"],
    "blueprints": []
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "kr.etcsoft.wlb",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "wlb",
    "packageName": "kr.etcsoft.wlb",
    "packageFolder": "kr/etcsoft/wlb",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "NjhlYzc5NjQ1OTkxZmQ2MWFkMzdhZTZhYjAyMjc5Mzk5NWM1N2UxNjE3M2ZlMjVlOGI4NzljY2IwY2IwMTVmN2U2ZjI0MGQzNDQ0ZWJhNGFhM2VlYWZhYzJiZTUzMDY1ODU3YzMwMzllY2JhNzc3NzRhZGJiNTdjN2Y3MTNiMmI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1588137557968,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ko"],
    "blueprints": []
  },
  "generator-jhipster-entity-audit": {
    "auditFramework": "custom",
    "auditPage": true
  }
}

.yo-rc.json (diff)
@@ -20,7 +20,7 @@
     "searchEngine": false,
     "messageBroker": false,
     "serviceDiscoveryType": false,
-    "buildTool": "gradle",
+    "buildTool": "maven",
     "enableSwaggerCodegen": true,
     "jwtSecretKey": "NjhlYzc5NjQ1OTkxZmQ2MWFkMzdhZTZhYjAyMjc5Mzk5NWM1N2UxNjE3M2ZlMjVlOGI4NzljY2IwY2IwMTVmN2U2ZjI0MGQzNDQ0ZWJhNGFhM2VlYWZhYzJiZTUzMDY1ODU3YzMwMzllY2JhNzc3NzRhZGJiNTdjN2Y3MTNiMmI=",
     "embeddableLaunchScript": false,
@@ -39,5 +39,9 @@
     "nativeLanguage": "en",
     "languages": ["en", "ko"],
     "blueprints": []
+  },
+  "generator-jhipster-entity-audit": {
+    "auditFramework": "custom",
+    "auditPage": true
   }
 }
