.jhipster/Project.json (before)
{
    "name": "Project",
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required",
                "unique",
                "maxlength"
            ],
            "fieldValidateRulesMaxlength": "100"
        },
        {
            "fieldName": "description",
            "fieldType": "byte[]",
            "fieldTypeBlobContent": "text"
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "otherEntityName": "projectActivity",
            "otherEntityRelationshipName": "project",
            "relationshipName": "projectActivity"
        }
    ],
    "changelogDate": "20200501052100",
    "entityTableName": "project",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "readOnly": false,
    "embedded": false,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Project.json (after)
{
    "name": "Project",
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required",
                "unique",
                "maxlength"
            ],
            "fieldValidateRulesMaxlength": "100"
        },
        {
            "fieldName": "description",
            "fieldType": "byte[]",
            "fieldTypeBlobContent": "text"
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "otherEntityName": "projectMember",
            "otherEntityRelationshipName": "project",
            "relationshipName": "projectMember"
        },
        {
            "relationshipType": "one-to-many",
            "otherEntityName": "projectActivity",
            "otherEntityRelationshipName": "project",
            "relationshipName": "projectActivity"
        }
    ],
    "changelogDate": "20200501052100",
    "entityTableName": "project",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "readOnly": false,
    "embedded": false,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Project.json (diff)
@@ -20,6 +20,12 @@
     "relationships": [
         {
             "relationshipType": "one-to-many",
+            "otherEntityName": "projectMember",
+            "otherEntityRelationshipName": "project",
+            "relationshipName": "projectMember"
+        },
+        {
+            "relationshipType": "one-to-many",
             "otherEntityName": "projectActivity",
             "otherEntityRelationshipName": "project",
             "relationshipName": "projectActivity"
